# huwaiapp

./: pom.xml
src/main/java/it/cn/: HuwaiApplication.java
src/main/java/it/cn/Controller/: CaityController.java  detailController.java  provinceController.java  shuhangController.java  userController.java
src/main/java/it/cn/Request/: pythonCirty.java
src/main/java/it/cn/Strength/DO/: CityDO.java  DateList.java  ProvinceDO.java  RecordsDO.java  RequestHeaderDO.java  newDateDO.java
src/main/java/it/cn/Strength/VO/: CampRecords.java  Campgroundtype.java  City.java  Province.java  Records.java  ResultEntity.java  User.java
src/main/java/it/cn/config/: MybatisPlusConfig.java
src/main/java/it/cn/mapper/: CampRecordsMapper.java  CampgroundtypeMapper.java  CityMapper.java  ProvinceMapper.java  RecordsMapper.java  UserMapper.java
src/main/java/it/cn/service/: CampRecordsService.java  CampgroundtypeService.java  CityService.java  ProvinceService.java  RecordsService.java  UserService.java
src/main/java/it/cn/service/impl/: CampRecordsServiceImpl.java  CampgroundtypeServiceImpl.java  CityServiceImpl.java  ProvinceServiceImpl.java  RecordsServiceImpl.java  UserServiceImpl.java
src/main/java/it/cn/utill/: GostUtill.java  LinkedHashMapClass.java  OkHttp.java
src/main/resources/: application-win.yml  application.yml
src/main/resources/mapper/: CampRecordsMapper.xml  CampgroundtypeMapper.xml  CityMapper.xml  ProvinceMapper.xml  RecordsMapper.xml  UserMapper.xml
